In [1]:
# Initial imports
import pandas as pd
from pathlib import Path
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.manifold import TSNE
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

#### What variable(s) are considered the target(s) for your model?

###### my (y) target variable will be " IS_SUCCESSFUL"

#### What variable(s) are considered the feature(s) for your model?

###### my (x) features be everything else that isn't dropped.

In [2]:
# Data loading
file_path = Path("Resources/charity_data.csv")
df_charity = pd.read_csv(file_path)
df_charity

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

##### Drop EIN & Name

In [3]:
# Drop 'EIN' and 'NAME' columns
df_charity=df_charity.drop(columns=["EIN", "NAME"])
df_charity

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

##### Determine the number of unique values for each column.

In [4]:
df_charity.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

##### For those columns that have more than 10 unique values, determine the number of data points for each unique value.

In [5]:
df_charity["ASK_AMT"].value_counts()

5000       25398
10478          3
15583          3
6725           3
63981          3
           ...
772556         1
70103          1
27096          1
25049          1
1138700        1
Name: ASK_AMT, Length: 8747, dtype: int64

In [6]:
charity = df_charity[df_charity["ASK_AMT"] == 5000] 
charity

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
5,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
9,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
12,T3,CompanySponsored,C1200,Preservation,Association,1,0,N,5000,1
...,...,...,...,...,...,...,...,...,...,...
34293,T3,CompanySponsored,C1000,Preservation,Association,1,0,N,5000,1
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1

In [7]:
charity["ORGANIZATION"].value_counts()

Trust           16189
Association      8990
Co-operative      193
Corporation        26
Name: ORGANIZATION, dtype: int64

In [8]:
charity["AFFILIATION"].value_counts()

CompanySponsored    13523
Independent         11836
Family/Parent          18
National               12
Regional                6
Other                   3
Name: AFFILIATION, dtype: int64

In [9]:
df_charity["ORGANIZATION"].value_counts()

Trust           23515
Association     10255
Co-operative      486
Corporation        43
Name: ORGANIZATION, dtype: int64

In [10]:
df_charity["AFFILIATION"].value_counts()

Independent         18480
CompanySponsored    15705
Family/Parent          64
National               33
Regional               13
Other                   4
Name: AFFILIATION, dtype: int64

In [11]:
df_charity[df_charity["ASK_AMT"] > 500000]

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1
17,T3,Independent,C1000,Heathcare,Trust,1,50M+,N,86380556,0
40,T3,Independent,C1000,Preservation,Trust,1,25000-99999,N,709815,0
41,T2,Independent,C1000,ProductDev,Trust,1,25000-99999,N,1329410,0
51,T3,Independent,C1200,Preservation,Trust,1,1M-5M,N,1549352,0
...,...,...,...,...,...,...,...,...,...,...
34249,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,3999445,0
34250,T3,Independent,C1000,Heathcare,Trust,1,10M-50M,N,14241629,1
34252,T3,Independent,C1000,Preservation,Trust,1,1M-5M,N,3822376,0
34284,T3,CompanySponsored,C1000,Preservation,Association,1,1M-5M,N,3384856,0
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [12]:
success = charity[charity["IS_SUCCESSFUL"] == 1]

In [16]:
success["INCOME_AMT"].value_counts()

0                12523
1-9999             320
25000-99999        223
100000-499999      124
10000-24999        104
1M-5M                8
50M+                 1
Name: INCOME_AMT, dtype: int64

In [14]:
success["SPECIAL_CONSIDERATIONS"].value_counts()

N    13291
Y       12
Name: SPECIAL_CONSIDERATIONS, dtype: int64

In [15]:
success["AFFILIATION"].value_counts()

Independent         8766
CompanySponsored    4504
Family/Parent         13
National              11
Regional               6
Other                  3
Name: AFFILIATION, dtype: int64

In [17]:
success["USE_CASE"].value_counts()

Preservation     11025
ProductDev        2162
CommunityServ      106
Heathcare            9
Other                1
Name: USE_CASE, dtype: int64

In [19]:
df_charity["USE_CASE"].value_counts()

Preservation     28095
ProductDev        5671
CommunityServ      384
Heathcare          146
Other                3
Name: USE_CASE, dtype: int64

In [20]:
charity["USE_CASE"].value_counts()

Preservation     20599
ProductDev        4451
CommunityServ      333
Heathcare           14
Other                1
Name: USE_CASE, dtype: int64

In [21]:
df_charity["CLASSIFICATION"].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4200        1
C1245        1
C1728        1
C1236        1
C4120        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [24]:
df_charity["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64